@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,400&family=Poppins:wght@600&display=swap');

button{
    background: white;
    border: none;
    padding: 11px 50px;
    border-radius: 20px;
    box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.1);
    font-size: 0.8rem;
    width: fit-content;
}
body{
    margin: 0px;
}
.container{
    margin: auto;
    width: 100%;
    max-width: 1000px;
}

header{
    *{
        font-family: 'Poppins', sans-serif;
    }
    $gap-size: 50px;

    padding: 30px $gap-size 50px;
    background-image: url('images/bg-hero-desktop.svg');
    background-color: hsl(193, 100%, 96%);
    display: flex;
    flex-wrap: wrap;
    gap: $gap-size;

    .main-intro{
        display: flex;
        flex-direction: column;
        width: calc(40% - #{$gap-size} / 2) ;
        h1{
            margin: 2rem 0px 5px;
            font-size: 1.8rem;
        }
        p{
            margin: 30px 0px;
            line-height: 1.5rem;
            font-size: 0.85rem;
        }
        button{
            color: white;
            background-color: hsl(322, 100%, 66%);
        }
    }

    img{
        width: calc(60% - #{$gap-size} /2);
    }


    nav{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        img{
            width: auto;
            height: 25px;
        }
    }
    
}

main{
    *{
        font-family: 'Open Sans', sans-serif;
    }
    padding: 100px 70px 280px;
    section{
        margin: 30px 0px;
        $gap-size: 150px;
        gap: $gap-size;
        display: flex;
        align-items: center;
        padding: 40px 30px 40px 100px;
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.075);
        border-radius: 15px;
        .info{
            width: 65%;
            h2{
                margin: 15px 0px;
                font-weight: 700;
            }
            p{
                margin: 0px;
                font-size: 0.9rem;
                color: hsla(209, 11%, 55%, 0.644);
            }
        }
        img{
            width: 35%;
        }
    }
}

footer{
    background-color: hsl(192, 100%, 9%);
    color: rgba(255, 255, 255, 0.801);
    display: flex;
    position: relative;
    flex-wrap: wrap;
    padding: 180px 100px 100px 100px;
    font-size: 14px;
    gap: 40px;
    *{
        font-family: 'Open Sans', sans-serif;
    }

    .last-card{
        width: 500px;
        padding: 50px 100px;
        color: hsl(192, 100%, 9%);
        background-color: white;
        text-align: center;
        border-radius: 15px;
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.075);
        position: absolute;
        bottom: 90%;
        left: 50%;
        transform: translate(-50%, 0%);
        h2{
            font-size: 1.6rem;
            margin: 10px 0px 30px;
        }
        button{
            color: white;
            background-color: hsl(322, 100%, 66%);
            padding: 20px 60px;
            border-radius: 60px;
        }
    }

    .footer-logo{
        width: 100%;
    }
    img{
        filter: brightness(0) invert(1);
    }
    section{
        margin-right: 50px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: calc(45% - 70px);
        div{
            display: flex;
            p{
                margin: 0px 20px;
            }
            img{
                display: inline-block;
                width: 15px;
                height: 15px;
            }
        }
    }

    section:nth-of-type(2){
        width: calc(55% - 70px);
        flex-direction: row;
        div{
            display: block;
            width: 50%;
            p{
                margin-bottom: 20px;
            }
        }
    }

    .copyright{
        text-align: end;
        width: 100%;
    }
}

@media (max-width: 800px){
    html{
        font-size: 1.3rem;
    }
    header{
        .main-intro{
            width: 100%;
            justify-content: center;
            text-align: center;
            button{
                margin: auto;
                width: 60%;
            }
        }
        img{
            width: 100%;
        }
    }
    main{
        padding: 100px 30px 250px;
        section{
            flex-direction: column-reverse;
            gap: 40px;
            padding: 50px;
            .info{
                text-align: center;
                width: 100%;
                p{
                    font-size: 1rem;
                }
            }
            img{
                width: 100%;
            }
        }
        section:nth-of-type(2){
            flex-direction: column;
        }
    }

    footer{
        padding: 120px 15px;
        section{
            width: 100%;
            flex-wrap: wrap;
            .div{
                width: 100%;
            }
        }
        section:nth-of-type(2){
            gap: 0px;
            div{
                width: 100%;
                p{
                    width: 100%;
                   margin: 0px 0px 20px;
                }
            }
            
        }
        .last-card{
            padding: 1.5rem 20px;
            width: 80%;
        }
    }
}

@media (max-width: 600px){
    html{
        font-size: 1rem;
    }
}
